{% extends 'base.html' %}
{% load static %}
{% block title %}Dictionary{% endblock title %}
{% block content %}
<style>
    header {
      position: fixed;
      background:#f8ac07;
      padding: 20px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: black;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    

    .logout_btn {
      padding: 5px;
      background: black;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      transition-property: background;
    }

    .logout_btn:hover {
      background: #d6f3fa;
    }
</style>
<header>
    <div class="left_area">
      <h3>Fresh Start</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>
    </div>
  </header>
{% endblock content %}